{
  "name": "chess-simulator",
  "version": "1.0.0",
  "description": "Console app to simulate chess piece movements",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "chess",
    "typescript",
    "console",
    "simulation"
  ],
  "author": "Tufail Mehraj",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "react": "^19.1.1"
  }
}
